<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Portfolio *2025</title>
        <style>
            header {
                width: 375px;
                height: 55px;
                display: block;
                margin-bottom: 20px;
                padding-bottom: 0px;
            }

            .hotbar {
                transform: translateX(-8px);
                background-color: #4f799d;
                height: 50px;
                padding-top: 0px;
                margin-top: 0px;
                margin-bottom: 25px;
            }

            .button {
                width: 125px;
                height: 100%;
                text-align: center;
                display: inline-block;
                cursor: pointer;
                background-color: #4f799d;
                border: none;
                border-right-style: solid;
                border-color: #336f9c;
                color: white;
            } .button:hover {
                color: #4f799d;
                background-color: white;
            }

            body {
                background-image: radial-gradient(white, rgb(245, 255, 254));
                height: auto;
            }

            .title_h1 {
                display: inline-block;
                border-right-style: solid;
                border-color: #666;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-top: 5px;
                margin-bottom: 0px;
                margin-top: 15px;
                color: #4f799d;
            }
            
            .title_h2 {
                display: inline-block;
                color: #666;
                padding-left: 10px;
                padding-bottom: 0px;
                transform: translateY(-1px);
            }

            .logo {
                padding-top: 16px;
                padding-left: 10px;
                padding-bottom: 0px;
                margin-bottom: 0px;
                width: 35px;
                height: auto;
                display: inline-block
            }

            .example {
                width: 350px;
                display: inline-block;
                vertical-align: middle;
                margin: 25px 0px 0px 20px;
            }

            .long_example {
              width: 700px;
                display: inline-block;
                margin: 25px 0px 0px 20px;
                vertical-align: middle;
            }

            .explanation_solid {
                width: 300px;
                height: 360px;
                display: inline-block;
                margin: 25px 0px 0px 20px;
                background-color: #4f799d;
                padding: 20px;
                border-radius: 20px;
                color: white;
                font-family: "Fira Sans", sans-serif;
                font-weight: 300;
                line-height: 1.5em;
                font-size: 1.5em;
                vertical-align: top;
            }

            .long_explanation_solid {
              width: 650px;
                height: 360px;
                display: inline-block;
                margin: 25px 0px 0px 20px;
                background-color: #4f799d;
                padding: 20px;
                border-radius: 20px;
                color: white;
                font-family: "Fira Sans", sans-serif;
                font-weight: 300;
                line-height: 1.5em;
                font-size: 1.5em;
                vertical-align: top;
            }

            .explanation_hollow {
                width: 300px;
                height: 360px;
                display: inline-block;
                margin: 25px 0px 0px 20px;
                background-color: white;
                border-color: #4f799d;
                border-style: solid;
                padding: 20px;
                border-radius: 20px;
                color: black;
                font-family: "Fira Sans", sans-serif;
                font-weight: 300;
                line-height: 1.5em;
                font-size: 1.5em;
                vertical-align: top;
            }

            .long_explanation_hollow {
              width: 650px;
                height: 360px;
                display: inline-block;
                margin: 25px 0px 0px 20px;
                background-color: white;
                border-color: #4f799d;
                border-style: solid;
                padding: 20px;
                border-radius: 20px;
                color: black;
                font-family: "Fira Sans", sans-serif;
                font-weight: 300;
                line-height: 1.5em;
                font-size: 1.5em;
                vertical-align: top;
            }

            .linked_button {
                width: 125px;
                height: 100%;
                text-decoration: 0px;
                display: inline-block;
            }

            .section_header {
              width: 85%;
              border-color: #4f799d;
              border-bottom-style: solid;
              font-family: "Fira Sans", sans-serif;
              color: #4f799d;

              padding-left: 30px;
              margin-left: 20px;

            }

            .section_body {
              width: 1150px;
              margin: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- <img src="placeholder-pug.webp" alt="placeholder" class="pug" style="float: left;"> -->
             <img src="CalPolyLogo.png" alt="placeholder" class="logo" style="float: left;">
            <h2 class="title_h1">Rafael Salcedo </h2>
            <h3 class="title_h2">Portfolio</h3>
        </header><div class="hotbar">
            <a href="#self" class="linked_button">
                <button class="button" type="button">
                    About Me
                </button>
            </a><a href="#satellite" class="linked_button">
                <button class="button" type="button">
                    Cube Satellite
                </button>
            </a><a href="#vessel" class="linked_button">
                <button class="button" type="button">
                    Small Boat
                </button>
            </a>
        </div>

        <h1 class="section_header" id="self">About Me</h1>

        <div class="section_body">
          <img src="Selfie.jpeg" alt="Me" class="example shift_left">
          
          <p class="long_explanation_solid">
            <br>
            Hello! My name is Rafael Salcedo, a second year Computer Science Major from Cal Poly.
            <br><br>
            This website is a quick portfolio that lays out my biggest hands-on projects. I have more passion projects that are honorable
            mentions. I would be more than glad to talk about said projects upon inquiry.
          </p>

          <br>
          <br>

          <img src="CalPolyCampus.jpg" alt="Me" class="long_example shift_left">

          <p class="explanation_hollow">
            Currently I am pursuing a bachelor's degree in Computer Science at Cal Poly SLO. 
            <br>
            <br>
            Most of my experience currently comes from clubs and laboratories on campus.
          </p>

          <br>
          <br>

          <p class="long_explanation_solid">
            <br>
            My knowledge in computer science includes working on embedded systems such as Systemboards, RasberryPi, and LattePanda.
            <br>
            <br>
            However, most of my time has been dedicated to full stack development of web applications. At this point, Django has been my go-to framework.
          </p>

          <img src="SystemBoard.jpg" alt="Me" class="example shift_right">

          <br>

          <img src="Django.jpg" alt="Me" class="example shift_left">

          <p class="explanation_hollow">
            Things that I have been learning as a hobby include cloud engineering with AWS 
            and video game development with Roblox Studio.
            Although I don't have a presentable project for these two areas, I always love to discuss my experiences within them.
          </p>

          <img src="AWSLogo.png" alt="Me" class="example shift_right">
        </div>

        <br>
        <br>

        <h1 class="section_header" id="satellite">Cube Satellite</h1>

        <div class="section_body">
          <p class="explanation_hollow">
            Cal Poly CubeSat Laboratory, AKA PolySat, is an on campus research lab. 
            <br>
            <br>
            I am a part of the software team and responsible for various software components for our newest launch.
          </p>

          <img src="CubeSatLogo.png" alt="Logo" class="long_example shift_right">

          <br>
          <br>

          <p class="long_explanation_solid">
            SAL-E will be launched Fall 2025, which means that we've already gotten a lot done, but there is still lots more to do.
            <br>
            <br>
            The things I have done include updating the core processes on our Systemboard under our Linux Kernel.
            These processes include Watchdog, Satcomm, and Clock-Sync. I've also programmed kernel drivers to recognize devices.
            For testing I have also emulated the processes on my virtual machine to compare expected outputs.
          </p>

          <img src="CubeSats.jpg" alt="Sats" class="example shift_right">

          <br>
          <br>

          <img src="Carp.png" alt="CARP design" class="long_example shift_left">

          <p class="explanation_hollow">
            I designed and programmed the CARP payload, which interfaces with two chips to collect radiation data. 
            All the core-processes including my payload process use C as the main programming language.
          </p>

          <br>

          <p class="long_explanation_solid">
            <br>
            Since I am communicating between two master devices, 
            I learned to use a set of custom communication protocols involving I2C, SPI, and UART.
            <br>
            <br>
            As all the processes on the SystemBoard run concurrently, I also manage inter-process communication. 
            This is usually done with our custom libraries that I quickly mastered.
          </p>

          <p class="explanation_solid">
            <br>
            Due to the International Traffic in Arms Regulation (ITAR), I can't disclose all the details nor images on these projects.
          </p>
        </div>

        <br><br><br>

        <h1 class="section_header" id="vessel">Small Autonomous Vessel</h1>

        <div class="section_body">
          <p class="long_explanation_solid">
            The Cal Poly Robotics Club has several multi-disciplinary projects including an autonomous vessel.
            As one of the two people working on the software for the vessel, I have done a lot from ranging from embedded software
            to creating a web app.
            <br>
            <br>
            As we lacked members with eletrical engineering experience, I have also dabbled quite a bit in it for this project.
            However, I won't be focusing on that here.
          </p>

          <img src="RoboticsLogo.png" alt="Logo" class="example shift_right">

          <br>
          <br>

          <img src="VesselMold.png" alt="Mold" class="example shift_left">

          <p class="explanation_hollow">
            <br>
            The vessel first needed manual controls, which is achieved over LoRa Radio.
            The radio on the boat uses our custom data transfer protocol to communicate a radio hooked up to a computer.
          </p>

          <img src="LoraRadios.jpg" alt="Radios" class="example shift_right">

          <br>

          <p class="long_explanation_hollow">
            <br>
            As bytes are sent across the radios, I programmed the protocol to encode and decode bytes by using Python.
            <br> <br>
            I also used protocol buffers as our data format, which allows us to interpret those bytes as 
            commands or collected sensor data that we could then send to NOAA National Centers for Enviromental Engineering.
          </p>

          <img src="LattePanda.jpg" alt="Latte Panda" class="example shift_right">

          <br> <br>

          <img src="Nodes.png" alt="ROS2 Node Structure" class="example shift_left">
          <p class="long_explanation_solid">
            We use a LattePanda as microcontroller that manages everything from the motors to the instruments and sensors.
            The LattePanda is programmed to master over a GPS and radio with UART.

            <br><br>

            I implemented ROS2 Nodes to communicate across the software processes. 
            This is also what the radio uses as it is suscribed to nodes that tell it what to send
            and publishes what it recieves.

          </p>

          <br><br>

          <img src="ManualApp.png" alt="Web App Interface Design" class="long_example shift_left">

          <p class="explanation_solid">
            I also programmed a web app for manual control of the vessel.
            I display all the vital vessel info and interface user commands via frontend.
            The backend updates the info and actually sends commands via radio.
          </p>
        </div>
        
        <br><br><br>

        <script>
          
          const left_elements = document.getElementsByClassName("shift_left");
          const right_elements = document.getElementsByClassName("shift_right");
      
          
          function updatePosition() {
            const scrollY = window.scrollY;
            const viewportHeight = window.innerHeight;
            const scrollHeight = document.body.scrollHeight;

            for (let i in left_elements) {
              
              const element = left_elements.item(i);
              const boxOffset = element.getBoundingClientRect();
              const boxHeight =  boxOffset.top + scrollY; 
              
              const scrollPosition = ((scrollY-boxHeight) / (scrollHeight - viewportHeight)) * 40;
      
            
              element.style.transform = `translateX(${scrollPosition}%)`;
            }

            for (let i in right_elements) {
              
              const element = right_elements.item(i);
              const boxOffset = element.getBoundingClientRect();
              const boxHeight =  boxOffset.top + scrollY; 
              
              const scrollPosition = ((scrollY-boxHeight) / (scrollHeight - viewportHeight)) * -40;
      
            
              element.style.transform = `translateX(${scrollPosition}%)`;
            }
          }
      
          
          window.addEventListener('scroll', updatePosition);
      
          
          updatePosition();
        </script>
    </body>
</html>